<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/childlayout"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/imgInstructionVideo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="4"
        app:default_artwork="@drawable/no_video"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imgNoVideo"
        android:src="@drawable/no_video"/>

    <!-- This container holds the description Fragment of the Baking Step Detail View -->
    <FrameLayout android:id="@+id/description_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerInside"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Previous" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Next" />
    </LinearLayout>
</LinearLayout>
